REACT_APP_FIREBASE_API_KEY=AIzaSyAqZwmsGwFUKLTolpx8cgl5yBGOiap_m3k
REACT_APP_FIREBASE_AUTH_DOMAIN=banoqabil-7079d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=banoqabil-7079d
REACT_APP_FIREBASE_STORAGE_BUCKET=banoqabil-7079d.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=254005417328
REACT_APP_FIREBASE_APP_ID=1:254005417328:web:fe2e4cb55b279dccbeabb5
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GM09F6S51G